version: 2.0
jobs:
  build:
    working_directory: ~/libsecp256k1
    docker:
      - image: erlang:latest
    steps:
      - checkout
      - restore_cache:
          key: c_src
      - run: rebar compile eunit
      - save_cache:
          key: c_src
          paths:
            - c_src
